0:00:02.154,0:00:03.610
(snow crushes beneath boots)

0:00:03.610,0:00:04.110
(Puppy yip)
(snow crushes)

0:00:04.110,0:00:05.085
(snow crushes)

0:00:05.156,0:00:05.656
(puppy yips)
It's a female.

0:00:05.825,0:00:06.325
(puppy yips again)

0:00:07.861,0:00:08.361
(puppy barks)

0:00:08.732,0:00:10.027
What?
(puppy yips twice)

0:00:10.027,0:00:10.527
What? What?

0:00:12.540,0:00:14.160
That's the female;
That's a male next to her. 

0:00:14.480,0:00:14.980
Hey!

0:00:15.000,0:00:15.500
(person whistles)

