// URL: https://youtube.com/shorts/wrRQzPvvdho
// PayPal: https://www.paypal.me/bglamours
// YouTube: https://www.youtube.com/@ZaryaTheLaika
// TikTok: https://www.tiktok.com/@zaryathelaika
// Twitch: https://www.twitch.tv/zaryathelaika
// Instagram: https://www.instagram.com/zaryathelaika/
// Flickr: https://www.flickr.com/photos/zaryathelaika/
// Twitter: https://twitter.com/ZaryaTheLaika
// Tumblr: https://zaryathelaika.tumblr.com/
// Cohost: https://cohost.org/zaryathelaika

0:00:01.131,0:00:01.631
[woofs]

0:00:02.120,0:00:02.669
There's the female.

0:00:03.734,0:00:04.281
Let's go.
Come on.

0:00:04.356,0:00:04.856
Come on.
Come on.

0:00:05.859,0:00:06.717
Let's go.
Come on.

0:00:06.780,0:00:07.280
Let's go.

0:00:07.681,0:00:08.304
Come on,
baby.

0:00:08.898,0:00:09.398
[woofs]

0:00:09.867,0:00:10.849
Oh.

